.{
    .name = "glad-glfw",
    .version = "0.1.0",

    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/hexops/glfw/archive/master.tar.gz",
            .hash = "122085745c053e68fea3772c7239c7c87bcc7f042fa3189592b30e0e39cbb9603d79",
        },
        .freetype = .{
            .url = "https://github.com/hexops/freetype/archive/master.tar.gz",
            .hash = "12209614e8bc8a6bde561b9c24b27a37f4ede244dba598b345cc56199fa7c6201f01",
        },
        .zlm = .{
            .url = "https://github.com/ziglibs/zlm/archive/master.tar.gz",
            .hash = "12205dbec9f917a3ab61ca65900dce7a04c9ec4348d0e2241a9c246b9c2d131d061b",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "include/",
        "examples/",
        "README.md",
        "texture.png",
        ".gitignore",
    },
}
